# LocadoraVeiculos

./: .upgrade-assistant  LocadoraVeiculos.sln  upgrade-assistant.clef
LocadoraVeiculos.Aplicacao/: Class1.cs  LocadoraVeiculos.Aplicacao.csproj
LocadoraVeiculos.Aplicacao.Tests/: LocadoraVeiculos.Aplicacao.Tests.csproj  RegistroLocacaoTest.cs
LocadoraVeiculos.Aplicacao.Tests/LocacaoModule/: LocacaoAppServiceTests.cs
LocadoraVeiculos.Aplicacao/ClienteModule/: ClienteAppService.cs
LocadoraVeiculos.Aplicacao/CupomModule/: CupomAppService.cs
LocadoraVeiculos.Aplicacao/FuncionarioModule/: FuncionarioAppService.cs  FuncionarioAppServiceEntity.cs
LocadoraVeiculos.Aplicacao/GrupoAutomoveisModule/: GrupoAutomoveisAppService.cs
LocadoraVeiculos.Aplicacao/LocacaoModule/: LocacaoAppService.cs
LocadoraVeiculos.Aplicacao/ParceiroModule/: ParceiroAppService.cs
LocadoraVeiculos.Aplicacao/Shared/: BaseAppService.cs  BaseAppServiceEntity.cs
LocadoraVeiculos.Aplicacao/TaxasServicosModule/: TaxasServicosAppService.cs
LocadoraVeiculos.Aplicacao/VeiculosModule/: VeiculosAppService.cs
LocadoraVeiculos.Dominio/: Class1.cs  LocadoraVeiculos.Dominio.csproj  appsettings.json  packages.config
LocadoraVeiculos.Dominio/ClienteModule/: Cliente.cs  Condutor.cs  Email.cs
LocadoraVeiculos.Dominio/CombustivelModule/: Combustivel.cs
LocadoraVeiculos.Dominio/CondutorModule/: Condutor.cs
LocadoraVeiculos.Dominio/DevolucaoModule/: Devolucao.cs
LocadoraVeiculos.Dominio/FuncionarioModule/: Funcionario.cs
LocadoraVeiculos.Dominio/GrupoAutomoveisModule/: GrupoAutomoveis.cs
LocadoraVeiculos.Dominio/LocacaoModule/: Locacao.cs
LocadoraVeiculos.Dominio/Properties/: AssemblyInfo.cs
LocadoraVeiculos.Dominio/Shared/: EntidadeBase.cs
LocadoraVeiculos.Dominio/TaxasServicosModule/: TaxasServicos.cs
LocadoraVeiculos.Dominio/VeiculoModule/: Veiculo.cs
LocadoraVeiculos.EmailService/: LocadoraVeiculos.EmailService.csproj  Program.cs  appsettings.json
LocadoraVeiculos.EmailService/Properties/: launchSettings.json
LocadoraVeiculos.EmailService/Workers/: EmailWorker.cs
LocadoraVeiculos.Infra.Configuration/: LocadoraVeiculos.Infra.Configuration.csproj  LocadoraVeiculos.Infra.JSON.csproj
LocadoraVeiculos.Infra.Configuration/CombustivelModule/: CombustivelConfiguration.cs
LocadoraVeiculos.Infra.Configuration/LocacaoModule/: ArmazenadorEmail.cs
LocadoraVeiculos.Infra.InternetServices/: LocadoraVeiculos.Infra.InternetServices.csproj
LocadoraVeiculos.Infra.InternetServices/LocacaoModule/: NotificadorEmail.cs  VerificadorConexao.cs
LocadoraVeiculos.Infra.JSON/: LocadoraVeiculos.Infra.JSON.csproj
LocadoraVeiculos.Infra.JSON/CombustivelModule/: CombustivelConfiguration.cs
LocadoraVeiculos.Infra.Logging/: LocadoraLog.cs  LocadoraVeiculos.Infra.Logging.csproj  LoggerInit.cs  SerilogInit.cs  log4net.config
LocadoraVeiculos.Infra.PDF/: LocadoraVeiculos.Infra.PDF.csproj
LocadoraVeiculos.Infra.PDF/LocacaoModule/: GeradorRecibo.cs
LocadoraVeiculos.IntegrationTests/: LocadoraVeiculos.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
LocadoraVeiculos.IntegrationTests/ClienteModule/: ClienteDAOTests.cs  ClienteORMTests.cs
LocadoraVeiculos.IntegrationTests/CombustivelModule/: CombustivelConfigurationTests.cs
LocadoraVeiculos.IntegrationTests/CupomModule/: CupomORMTests.cs
LocadoraVeiculos.IntegrationTests/FuncionarioModule/: ControladorFuncionarioTest.cs  FuncionarioDAOTests.cs  FuncionarioORMTests.cs
LocadoraVeiculos.IntegrationTests/GrupoAutomoveisModule/: GrupoAutomoveisDAOTests.cs  GrupoAutomoveisORMTests.cs
LocadoraVeiculos.IntegrationTests/LocacaoModule/: LocacaoDAOTests.cs  LocacaoORMTests.cs
LocadoraVeiculos.IntegrationTests/ParceiroModule/: ParceiroORMTests.cs
LocadoraVeiculos.IntegrationTests/TaxasServicosModule/: TaxasServicosDAOTests.cs  TaxasServicosORMTests.cs
LocadoraVeiculos.IntegrationTests/VeiculoModule/: VeiculoDAOTests.cs  VeiculoORMTests.cs
LocadoraVeiculos.Tests/: App.config  LocadoraVeiculos.Tests.csproj  UnitTest1.cs  appsettings.json  packages.config
LocadoraVeiculos.Tests/ClienteModule/: ClienteTests.cs  ControladorClienteTests.cs
LocadoraVeiculos.Tests/CombustivelModule/: CombustivelTest.cs  ControladorCombustivel.cs
LocadoraVeiculos.Tests/CondutorModule/: CondutorTests.cs  ControladorCondutorTests.cs
LocadoraVeiculos.Tests/FuncionarioModule/: ControladorFuncionarioTest.cs  FuncionarioTest.cs
LocadoraVeiculos.Tests/GrupoAutomoveisModule/: ControladorGrupoAutomoveisTest.cs  GrupoAutomoveisTest.cs
LocadoraVeiculos.Tests/LocacaoModule/: ControladorLocacaoTest.cs  LocacaoTest.cs
LocadoraVeiculos.Tests/Properties/: AssemblyInfo.cs
LocadoraVeiculos.Tests/TaxasServicosModule/: ControladorTaxasServicosTest.cs  TaxasServicosTest.cs
LocadoraVeiculos.Tests/VeiculoModule/: ControladorVeiculoTest.cs  VeiculoTest.cs
LocadoraVeiculos.UnitTests/: LocadoraVeiculos.UnitTests.csproj  UnitTest1.cs
LocadoraVeiculos.UnitTests/ClienteModule/: ClienteTests.cs
LocadoraVeiculos.UnitTests/CombustivelModule/: CombustivelTests.cs
LocadoraVeiculos.UnitTests/FuncionarioModule/: FuncionarioTest.cs
LocadoraVeiculos.UnitTests/GrupoAutomoveisModule/: GrupoAutomoveisTests.cs
LocadoraVeiculos.WebApplication/: LocadoraVeiculos.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LocadoraVeiculos.WindowsApp/: .Designer.cs  App.config  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LocadoraVeiculos.WindowsApp.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs  TelaCadastrarFuncionario.Designer.cs  TelaCadastrarVeiculos.Designer.cs  TelaCadastrarVeiculos.cs  TelaCadastroGrupoAutomoveis.cs  TelaLogin.Designer.cs  TelaLogin.cs  appsettings.json  log4net.config
LocadoraVeiculos.netCore.Controladores/: App.config  LocadoraVeiculos.netCore.Controladores.csproj
LocadoraVeiculos.netCore.Dominio/: LocadoraVeiculos.netCore.Dominio.csproj
LocadoraVeiculos.netCore.Tests/: LocadoraVeiculos.netCore.Tests.csproj  appsettings.json
(+285 files in other folders)
