<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>LocadoraVeiculos.WindowsApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataGridViewGrouper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Libs\DataGridViewGrouper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\ClienteModule\TabelaClienteControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\CombustivelModule\CombustivelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\FuncionarioModule\TabelaFuncionarioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\GrupoAutomoveisModule\TabelaGrupoAutomoveisControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\LocacaoModule\TabelaLocacaoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\TaxasServicosModule\TabelaTaxasServicosControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Features\VeiculoModule\TabelaVeiculosControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Libs\DataGridViewGrouper.dll" />
    <Content Include="Resources\IconLogo.ico" />
    <Content Include="Resources\tanqueCombustivel.jpg" />
    <Content Include="Resources\tanqueCombustivel.png" />
    <Content Include="Resources\round_close_fullscreen_black_24dp.png" />
    <Content Include="Resources\round_delete_black_24dp.png" />
    <Content Include="Resources\round_edit_black_24dp.png" />
    <Content Include="Resources\round_filter_alt_black_24dp.png" />
    <Content Include="Resources\round_local_hospital_black_24dp.png" />
    <Content Include="Resources\round_search_black_24dp.png" />
    <Content Include="Resources\round_sort_by_alpha_black_24dp.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\CombustivelModule\TelaControleCombustível.Designer.cs" />
    <Compile Remove="Features\VeiculoModule\TabelaVeiculosControl.Designer.Designer.cs" />
    <EmbeddedResource Remove=".Designer.resx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocadoraVeiculos.Aplicacao\LocadoraVeiculos.Aplicacao.csproj" />
    <ProjectReference Include="..\LocadoraVeiculos.Infra.SQL\LocadoraVeiculos.Infra.SQL.csproj" />
    <ProjectReference Include="..\LocadoraVeiculos.netCore.Controladores\LocadoraVeiculos.netCore.Controladores.csproj" />
    <ProjectReference Include="..\LocadoraVeiculos.netCore.Dominio\LocadoraVeiculos.netCore.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\net5.0-windows\bin\Debug\" />
    <Folder Include="bin\Debug\net5.0-windows\runtimes\" />
  </ItemGroup>
</Project>